# CheckManager

app/: build.gradle
app/src/androidTest/java/com/yevsp8/checkmanager/: CheckDAOInstrumentedTests.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/yevsp8/checkmanager/data/: CheckDAOInstrumentedTests.java
app/src/androidTest/java/com/yevsp8/checkmanager/logic/: CustomNotificationManagerInstrumentedTests.java
app/src/androidTest/java/com/yevsp8/checkmanager/view/: CheckDetailsInstrumentedTests.java  CheckDetailsUITests.java  HelpActivityUITests.java  MainActivityUITests.java  SettingsActivityInstrumentedTests.java  SettingsActivityUITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yevsp8/checkmanager/: BaseActivity.java  Check.java  CheckAdapter.java  CheckDetailsActivity.java  CheckDetailsFragment.java  CheckListFragment.java  CheckManagerApplication.java  Common.java  CustomNotificationManager.java  DbHandler.java  GoogleApi  GoogleApiActivity.java  GoogleApiProvider.java  GoogleApiProviderOld.java  HelpFragment.java  ImageProcessor.java  ListCheckFragment.java  MainActivity.java  NewImageActivity.java  NotificationListFragment.java  NotificationReceiver.java  OpenCVApi.java  RecognisedCheckActivity.java  SettingsActivity.java  TessTwoApi.java
app/src/main/java/com/yevsp8/checkmanager/data/: Check.java  CheckAdapter.java  CheckDAO.java  CheckDatabase.java  CheckRepository.java  DbHandler.java  Notification.java  NotificationAdapter.java  NotificationDAO.java  NotificationDatabase.java  NotificationRepository.java
app/src/main/java/com/yevsp8/checkmanager/di/: ApplicationComponent.java  ApplicationModule.java  CheckManagerApplicationComponent.java  ContextModule.java  CustomScope.java  DatabaseModule.java  GoogleApiModule.java  ImageProcessingComponent.java  TessTwoModule.java  TesseractComponent.java
app/src/main/java/com/yevsp8/checkmanager/logic/: CustomNotificationManager.java  ImageProcessor.java  NotificationReceiver.java  TessTwoApi.java
app/src/main/java/com/yevsp8/checkmanager/util/: Common.java  Constants.java  Converter.java  Enums.java
app/src/main/java/com/yevsp8/checkmanager/view/: BaseActivity.java  CheckDetailsActivity.java  CheckDetailsFragment.java  CheckListFragment.java  CreateNotificationActivity.java  GoogleApiActivity.java  HelpActivity.java  HelpFragment.java  MainActivity.java  NewImageActivity.java  RecognisedCheckActivity.java  SettingsActivity.java
app/src/main/java/com/yevsp8/checkmanager/viewModel/: CheckListViewModel.java  CheckViewModel.java  CustomViewModelFactory.java  NotificationListViewModel.java
app/src/main/res/drawable/: ic__paycheque.xml  ic_business_24dp.xml  ic_help_24dp.xml  ic_monetization_on_24dp.xml  ic_sentiment_satisfied_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_check_details.xml  activity_create_notification.xml  activity_google_api.xml  activity_help.xml  activity_main.xml  activity_new_image.xml  activity_recognised_check.xml  activity_settings.xml  fragment_check_details.xml  fragment_check_list.xml  fragment_help.xml  fragment_list_check.xml  fragment_notification_list.xml  listitem_check.xml  listitem_notification.xml  toolbar_base.xml
app/src/main/res/menu/: appbar.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/yevsp8/checkmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/src/main/: AndroidManifest.xml
openCVLibrary341/src/main/java/org/opencv/calib3d/: Calib3d.java
openCVLibrary341/src/main/java/org/opencv/features2d/: DescriptorExtractor.java  FeatureDetector.java
openCVLibrary341/src/main/java/org/opencv/imgproc/: Imgproc.java
