apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yevsp8.checkmanager"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "x86", "armeabi-v7a", "mips"
            universalApk false
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:support-v4:26.1.0'
        implementation 'com.android.support:design:26.1.0'
        implementation 'android.arch.lifecycle:extensions:1.1.0'
        //google api
        compile 'com.google.android.gms:play-services-auth:11.8.0'
        compile 'pub.devrel:easypermissions:0.3.0'
        compile('com.google.api-client:google-api-client-android:1.23.0') {
            exclude group: 'org.apache.httpcomponents'
        }
        compile('com.google.apis:google-api-services-sheets:v4-rev505-1.23.0') {
            exclude group: 'org.apache.httpcomponents'
        }
        //room for database
        implementation 'android.arch.persistence.room:runtime:1.0.0'
        annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
        //dagger
        compile 'com.google.dagger:dagger:2.14.1'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
        //tesseract
        compile 'com.rmtheis:tess-two:8.0.0'
        //test
        androidTestCompile 'com.android.support.test:runner:1.0.1'
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.10.19'
        implementation project(':openCVLibrary341')
    }
}
dependencies {
    androidTestCompile 'junit:junit:4.12'
}