<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yevsp8.checkmanager.view.MainActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/checklist_fragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main"
        android:padding="10dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/latest_synch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checklist_fragmentcontainer" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newImage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:src="@drawable/ic_add_24dp"
        android:tint="#fff"
        app:backgroundTint="@color/colorPrimary" />

</RelativeLayout>
