<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.yevsp8.checkmanager.view.SettingsActivity">

    <include
        android:id="@+id/toolbar_settings"
        layout="@layout/toolbar_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textView_sheetId"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_settings"
        android:text="@string/sheetId_text" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editText_settings_sheetId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_sheetId"
        android:maxLines="2" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_settings_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/editText_settings_sheetId"
        android:text="@string/button_test" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_settings_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_settings_sheetId"
        android:text="@string/button_create" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/notification_interval_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_settings_test"
        android:text="@string/notification_interval_question" />

    <SeekBar
        android:id="@+id/seekBar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_interval_label" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/seekBar_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBar_settings" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_settings_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/seekBar_value"
        android:text="@string/button_save" />

</RelativeLayout>
