<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.yevsp8.checkmanager.view.SettingsActivity">

    <include
        android:id="@+id/toolbar_settings"
        layout="@layout/toolbar_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        style="ToolbarActivityStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_settings">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_sheetId"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheetId_text" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editText_settings_sheetId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_sheetId"
            android:maxLines="2" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_settings_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_settings_sheetId"
            android:text="@string/save" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_settings_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/editText_settings_sheetId"
            android:text="Test your connection" />

        <FrameLayout
            android:id="@+id/notificationlist_fragmentcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/button_settings_test"
            android:padding="10dp" />

    </RelativeLayout>
</RelativeLayout>
