<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/check_details_title"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Csekk adatai" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/check_details_id_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_details_title">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/check_details_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic__paycheque"
            android:enabled="false"
            android:hint="Csekk azonosító"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/check_details_create_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_details_id_label">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/check_details_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_camera_alt_24dp"
            android:enabled="false"
            android:hint="Létrehozás dátuma"
            android:inputType="date" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/check_details_amount_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_details_create_label">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/check_details_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_monetization_on_24dp"
            android:enabled="false"
            android:hint="Összeg"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/check_details_paiddate_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_details_amount_label">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/check_details_paiddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_sentiment_satisfied_24dp"
            android:enabled="false"
            android:hint="Befizetve"
            android:inputType="date" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/check_details_paidto_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/check_details_paiddate_label">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/check_details_paidto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_business_24dp"
            android:enabled="false"
            android:hint="Cég neve" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_details_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/button_upload" />

    <Button
        android:id="@+id/button_details_edit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/button_edit" />

    <Button
        android:id="@+id/button_details_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_delete" />

</RelativeLayout>